
: font-4-pix-high
  4
: 4-pix-high-0-0
  0x04 0x40 0xa0 0xe0 0xa0
: 4-pix-high-1-0
  0x04 0xc0 0xe0 0xa0 0xe0
: 4-pix-high-2-0
  0x04 0x60 0x80 0x80 0x60
: 4-pix-high-3-0
  0x04 0xc0 0xa0 0xa0 0xc0
: 4-pix-high-4-0
  0x04 0xe0 0xc0 0x80 0xe0
: 4-pix-high-5-0
  0x04 0xe0 0x80 0xc0 0x80
: 4-pix-high-6-0
  0x04 0x60 0x80 0xa0 0x60
: 4-pix-high-7-0
  0x04 0xa0 0xe0 0xa0 0xa0
: 4-pix-high-8-0
  0x04 0xe0 0x40 0x40 0xe0
: 4-pix-high-9-0
  0x04 0xe0 0x20 0x20 0xc0
: 4-pix-high-10-0
  0x04 0xa0 0xc0 0xa0 0xa0
: 4-pix-high-11-0
  0x03 0x80 0x80 0x80 0xc0
: 4-pix-high-12-0
  0x06 0xf8 0xa8 0x88 0x88
: 4-pix-high-13-0
  0x05 0x90 0xd0 0xb0 0x90
: 4-pix-high-14-0
  0x04 0x40 0xa0 0xa0 0x40
: 4-pix-high-15-0
  0x04 0xc0 0xa0 0xc0 0x80
: 4-pix-high-16-0
  0x04 0x40 0xa0 0xe0 0x60
: 4-pix-high-17-0
  0x04 0xc0 0xa0 0xc0 0xa0
: 4-pix-high-18-0
  0x04 0x60 0xc0 0x20 0xc0
: 4-pix-high-19-0
  0x04 0xe0 0x40 0x40 0x40
: 4-pix-high-20-0
  0x04 0xa0 0xa0 0xa0 0x60
: 4-pix-high-21-0
  0x04 0xa0 0xa0 0xa0 0x40
: 4-pix-high-22-0
  0x06 0x88 0xa8 0xa8 0x50
: 4-pix-high-23-0
  0x04 0xa0 0x40 0xa0 0xa0
: 4-pix-high-24-0
  0x04 0xa0 0xa0 0x40 0x40
: 4-pix-high-25-0
  0x04 0xe0 0x60 0x80 0xe0
: 4-pix-high-26-0
  0x04 0xe0 0xa0 0xa0 0xe0
: 4-pix-high-27-0
  0x04 0xc0 0x40 0x40 0xe0
: 4-pix-high-28-0
  0x04 0xe0 0x20 0xc0 0xe0
: 4-pix-high-29-0
  0x04 0xe0 0x60 0x20 0xe0
: 4-pix-high-30-0
  0x04 0xa0 0xe0 0x20 0x20
: 4-pix-high-31-0
  0x04 0xe0 0xc0 0x20 0xc0
: 4-pix-high-32-0
  0x04 0x60 0x80 0xe0 0xe0
: 4-pix-high-33-0
  0x04 0xe0 0x20 0x40 0x40
: 4-pix-high-34-0
  0x04 0xe0 0xe0 0xa0 0xe0
: 4-pix-high-35-0
  0x04 0xe0 0xe0 0x20 0xc0
: 4-pix-high-0-1
  0x04 0x60 0xa0 0xa0 0x60
: 4-pix-high-1-1
  0x04 0x80 0xc0 0xa0 0xc0
: 4-pix-high-2-1
  0x04 0x60 0x80 0x80 0x60
: 4-pix-high-3-1
  0x04 0x20 0x60 0xa0 0x60
: 4-pix-high-4-1
  0x04 0x40 0xa0 0xc0 0x60
: 4-pix-high-5-1
  0x04 0x60 0x80 0xc0 0x80
: 4-pix-high-6-1
  0x04 0x60 0xa0 0x60 0xc0
: 4-pix-high-7-1
  0x04 0x80 0xc0 0xa0 0xa0
: 4-pix-high-8-1
  0x02 0x80 0x80 0x80 0x80
: 4-pix-high-9-1
  0x03 0x40 0x40 0x40 0x80
: 4-pix-high-10-1
  0x04 0xa0 0xc0 0xa0 0xa0
: 4-pix-high-11-1
  0x03 0xc0 0x40 0x40 0x40
: 4-pix-high-12-1
  0x06 0xd0 0xa8 0x88 0x88
: 4-pix-high-13-1
  0x04 0xc0 0xa0 0xa0 0xa0
: 4-pix-high-14-1
  0x04 0x40 0xa0 0xa0 0x40
: 4-pix-high-15-1
  0x04 0xc0 0xa0 0xc0 0x80
: 4-pix-high-16-1
  0x04 0x60 0xa0 0x60 0x20
: 4-pix-high-17-1
  0x04 0xa0 0xc0 0x80 0x80
: 4-pix-high-18-1
  0x03 0x40 0x80 0x40 0xc0
: 4-pix-high-19-1
  0x03 0x80 0xc0 0x80 0x40
: 4-pix-high-20-1
  0x04 0xa0 0xa0 0xa0 0x60
: 4-pix-high-21-1
  0x04 0xa0 0xa0 0xa0 0x40
: 4-pix-high-22-1
  0x06 0x88 0x88 0xa8 0x50
: 4-pix-high-23-1
  0x04 0xa0 0x40 0xa0 0xa0
: 4-pix-high-24-1
  0x04 0xa0 0xa0 0x40 0x80
: 4-pix-high-25-1
  0x04 0xe0 0x60 0x80 0xe0
: 4-pix-high-26-1
  0x03 0x00 0x00 0x40 0x80
: 4-pix-high-27-1
  0x02 0x00 0x00 0x00 0x80
: 4-pix-high-28-1
  0x03 0x40 0x40 0x80 0x80
: 4-pix-high-29-1
  0x02 0x00 0x80 0x00 0x80
: 4-pix-high-30-1
  0x05 0xe0 0xa0 0xf0 0xe0
: 4-pix-high-31-1
  0x02 0x80 0x80 0x00 0x00
: 4-pix-high-32-1
  0x03 0x00 0x00 0xc0 0x00
: 4-pix-high-33-1
  0x02 0x80 0x80 0x00 0x80
: 4-pix-high-34-1
  0x04 0xe0 0x20 0x00 0x40
: 4-pix-high-35-1
  0x02 0x00 0x00 0x00 0x00

