
: font-5-pix-narrow
  5
: 5-pix-narrow-0-0
  0x04 0x40 0xa0 0xe0 0xa0 0xa0
: 5-pix-narrow-1-0
  0x04 0xc0 0xa0 0xc0 0xa0 0xc0
: 5-pix-narrow-2-0
  0x04 0x60 0x80 0x80 0x80 0x60
: 5-pix-narrow-3-0
  0x04 0xc0 0xa0 0xa0 0xa0 0xc0
: 5-pix-narrow-4-0
  0x04 0xe0 0x80 0xc0 0x80 0xe0
: 5-pix-narrow-5-0
  0x04 0xe0 0x80 0xc0 0x80 0x80
: 5-pix-narrow-6-0
  0x04 0x60 0x80 0x80 0xa0 0x60
: 5-pix-narrow-7-0
  0x04 0xa0 0xa0 0xe0 0xa0 0xa0
: 5-pix-narrow-8-0
  0x04 0xe0 0x40 0x40 0x40 0xe0
: 5-pix-narrow-9-0
  0x04 0xe0 0x20 0x20 0x20 0xc0
: 5-pix-narrow-10-0
  0x04 0xa0 0xa0 0xc0 0xa0 0xa0
: 5-pix-narrow-11-0
  0x03 0x80 0x80 0x80 0x80 0xc0
: 5-pix-narrow-12-0
  0x06 0xd0 0xa8 0xa8 0x88 0x88
: 5-pix-narrow-13-0
  0x04 0xc0 0xa0 0xa0 0xa0 0xa0
: 5-pix-narrow-14-0
  0x04 0x40 0xa0 0xa0 0xa0 0x40
: 5-pix-narrow-15-0
  0x04 0xc0 0xa0 0xc0 0x80 0x80
: 5-pix-narrow-16-0
  0x04 0x40 0xa0 0xa0 0xe0 0x60
: 5-pix-narrow-17-0
  0x04 0xc0 0xa0 0xc0 0xa0 0xa0
: 5-pix-narrow-18-0
  0x04 0x60 0x80 0x40 0x20 0xc0
: 5-pix-narrow-19-0
  0x04 0xe0 0x40 0x40 0x40 0x40
: 5-pix-narrow-20-0
  0x04 0xa0 0xa0 0xa0 0xa0 0x60
: 5-pix-narrow-21-0
  0x04 0xa0 0xa0 0xa0 0xa0 0x40
: 5-pix-narrow-22-0
  0x06 0x88 0x88 0x88 0xa8 0x50
: 5-pix-narrow-23-0
  0x04 0xa0 0xa0 0x40 0xa0 0xa0
: 5-pix-narrow-24-0
  0x04 0xa0 0xa0 0x40 0x40 0x40
: 5-pix-narrow-25-0
  0x04 0xe0 0x20 0x40 0x80 0xe0
: 5-pix-narrow-26-0
  0x04 0xe0 0xa0 0xa0 0xa0 0xe0
: 5-pix-narrow-27-0
  0x04 0x40 0xc0 0x40 0x40 0xe0
: 5-pix-narrow-28-0
  0x04 0xc0 0x20 0x40 0x80 0xe0
: 5-pix-narrow-29-0
  0x04 0xc0 0x20 0x40 0x20 0xc0
: 5-pix-narrow-30-0
  0x04 0x80 0xa0 0xe0 0x20 0x20
: 5-pix-narrow-31-0
  0x04 0xe0 0x80 0xc0 0x20 0xc0
: 5-pix-narrow-32-0
  0x04 0x60 0x80 0xe0 0xa0 0xe0
: 5-pix-narrow-33-0
  0x04 0xe0 0x20 0x40 0x40 0x40
: 5-pix-narrow-34-0
  0x04 0xe0 0xa0 0xe0 0xa0 0xe0
: 5-pix-narrow-35-0
  0x04 0xe0 0xa0 0xe0 0x20 0xc0
: 5-pix-narrow-0-1
  0x04 0x00 0x60 0xa0 0xa0 0x60
: 5-pix-narrow-1-1
  0x04 0x80 0xc0 0xa0 0xa0 0xc0
: 5-pix-narrow-2-1
  0x04 0x00 0x60 0x80 0x80 0x60
: 5-pix-narrow-3-1
  0x04 0x20 0x60 0xa0 0xa0 0x60
: 5-pix-narrow-4-1
  0x04 0x00 0x40 0xa0 0xc0 0x60
: 5-pix-narrow-5-1
  0x04 0x20 0x40 0xe0 0x40 0x40
: 5-pix-narrow-6-1
  0x04 0x00 0x60 0xa0 0x60 0xc0
: 5-pix-narrow-7-1
  0x04 0x80 0xc0 0xa0 0xa0 0xa0
: 5-pix-narrow-8-1
  0x02 0x80 0x00 0x80 0x80 0x80
: 5-pix-narrow-9-1
  0x03 0x40 0x00 0x40 0x40 0x80
: 5-pix-narrow-10-1
  0x04 0x80 0xa0 0xc0 0xa0 0xa0
: 5-pix-narrow-11-1
  0x02 0x80 0x80 0x80 0x80 0x80
: 5-pix-narrow-12-1
  0x06 0x00 0xd0 0xa8 0x88 0x88
: 5-pix-narrow-13-1
  0x04 0x00 0xc0 0xa0 0xa0 0xa0
: 5-pix-narrow-14-1
  0x04 0x00 0x40 0xa0 0xa0 0x40
: 5-pix-narrow-15-1
  0x04 0x00 0xc0 0xa0 0xc0 0x80
: 5-pix-narrow-16-1
  0x04 0x00 0x60 0xa0 0x60 0x20
: 5-pix-narrow-17-1
  0x04 0x00 0xa0 0xc0 0x80 0x80
: 5-pix-narrow-18-1
  0x03 0x00 0xc0 0x80 0x40 0xc0
: 5-pix-narrow-19-1
  0x04 0x40 0xe0 0x40 0x40 0x20
: 5-pix-narrow-20-1
  0x04 0x00 0xa0 0xa0 0xa0 0x60
: 5-pix-narrow-21-1
  0x04 0x00 0xa0 0xa0 0xa0 0x40
: 5-pix-narrow-22-1
  0x06 0x00 0x88 0x88 0xa8 0x50
: 5-pix-narrow-23-1
  0x04 0x00 0xa0 0x40 0xa0 0xa0
: 5-pix-narrow-24-1
  0x04 0x00 0xa0 0x60 0x20 0xc0
: 5-pix-narrow-25-1
  0x03 0x00 0xc0 0x40 0x80 0xc0
: 5-pix-narrow-26-1
  0x03 0x00 0x00 0x00 0x40 0x80
: 5-pix-narrow-27-1
  0x02 0x00 0x00 0x00 0x00 0x80
: 5-pix-narrow-28-1
  0x04 0x20 0x20 0x40 0x80 0x80
: 5-pix-narrow-29-1
  0x02 0x00 0x80 0x00 0x80 0x00
: 5-pix-narrow-30-1
  0x04 0x40 0xa0 0x40 0xa0 0x60
: 5-pix-narrow-31-1
  0x02 0x80 0x80 0x00 0x00 0x00
: 5-pix-narrow-32-1
  0x03 0x00 0x00 0xc0 0x00 0x00
: 5-pix-narrow-33-1
  0x02 0x80 0x80 0x80 0x00 0x80
: 5-pix-narrow-34-1
  0x04 0xc0 0x20 0x40 0x00 0x40
: 5-pix-narrow-35-1
  0x02 0x00 0x00 0x00 0x00 0x00

