# Include the font-header first, it contains the constants and macros needed to
# define and draw your strings
:include "font-header.8o"

: main
  clear

  setFont font-4-pix-low
  drawTextWrapped quote 5 3 58 30

  setFont font-3-pix
  drawText signature 15 21 62 30

  loop again

: quote
  str "CHIPCODE's font rendering really is the bomb!" str-end
: signature
  str "-- Joseph" str-newline
  str "    Weisbecker" str-end

# Include the font library anywhere you like
:include "font-library.8o"

# Include the font data for the font(s) you want to use at the end if you use
# XO-CHIP (in the non-executable space). Or anywhere you like otherwise.
:include "fonts/4-pix-low.8o"
:include "fonts/3-pix.8o"
